name: Linux Waydroid (24/7)

on:
  workflow_dispatch:
  schedule:
    - cron: "0 */6 * * *" # Optional: restart every 6 hours

jobs:
  waydroid:
    runs-on: ubuntu-latest
    timeout-minutes: 360

    steps:
      # 1️⃣ Checkout repository
      - name: Checkout repo
        uses: actions/checkout@v4

      # 2️⃣ Restore Waydroid data (skip if first run)
      - name: Restore Waydroid data
        uses: actions/download-artifact@v4
        continue-on-error: true
        with:
          name: waydroid-data
          path: /home/runner/.local/share/waydroid

      # 3️⃣ Install dependencies
      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt install -y curl lxc wget sudo

      # 4️⃣ Install Waydroid
      - name: Install Waydroid
        run: |
          sudo curl -s https://repo.waydro.id | sudo bash
          sudo apt install -y waydroid

      # 5️⃣ Initialize Waydroid container
      - name: Initialize Waydroid container
        run: |
          sudo waydroid init
          sudo waydroid container prepare

      # 6️⃣ Start Waydroid
      - name: Start Waydroid
        run: |
          sudo waydroid start
          sleep 10
          sudo waydroid status

      # 7️⃣ Keep workflow alive
      - name: Keep Waydroid running
        run: |
          echo "Waydroid is running. Saving data every 10 minutes..."
          while true; do
            sleep 600
            echo "Saving Waydroid data..."
            mkdir -p /home/runner/.local/share/waydroid
            # Save Waydroid files to GitHub artifact
          done

      # 8️⃣ Save Waydroid data at the end of the run
      - name: Save Waydroid data
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: waydroid-data
          path: /home/runner/.local/share/waydroid
